<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mozi</title>
    <link rel="stylesheet" href="style.css" />
    <script src="mozi.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <button class="conteudo">
          CLIQUE AQUI E CONHEÇA<br />O AMOR DA MINHA VIDA
        </button>
      </div>
    </div>
  </body>
</html>
